# emandates-libraries-dotnetcore

DotNetCore/: eMandates.Merchant.Library.sln
DotNetCore/eMandates.Merchant.Library/: AmendmentResponse.cs  CancellationResponse.cs  Communicator.cs  DirectoryResponse.cs  ICommunicator.cs  NewMandateResponse.cs  SequenceType.cs  StatusRequest.cs  StatusResponse.cs  eMandates.Merchant.Library.csproj
DotNetCore/eMandates.Merchant.Library/Configuration/: AcquirerConfiguration.cs  CertificateConfiguration.cs  CertificateStoreLoader.cs  Configuration.cs  ContractConfiguration.cs  IConfiguration.cs  MerchantConfiguration.cs  ServiceLogsConfiguration.cs
DotNetCore/eMandates.Merchant.Library/Logging/: IXmlLogger.cs  Logger.cs
DotNetCore/eMandates.Merchant.Library/MessageBuilders/: MessageBuilder.eMandate.cs  MessageBuilder.idx.cs
DotNetCore/eMandates.Merchant.Library/Misc/: MessageIdGenerator.cs
DotNetCore/eMandates.Merchant.Library/Properties/: AssemblyInfo.cs
DotNetCore/eMandates.Merchant.Library/XML/: XmlProcessor.cs
DotNetCore/eMandates.Merchant.Library/XML/Schemas/: pain_009_001_04.cs  pain_010_001_04.cs  pain_011_001_04.cs  pain_012_001_04.cs  xmldsigcore-schema_modified_idx_merchant-acquirer_1_0_0.cs
DotNetCore/eMandates.Merchant.Library/XML/Utils/: EmandatesSignatureService.cs  PrefixedSignedXml.cs  RSAPKCS1SHA256SignatureDescription.cs  XmlSignature.cs
DotNetCore/eMandates.Merchant.Website/: Program.cs  Startup.cs  appsettings.json  eMandates.Merchant.Website.csproj
DotNetCore/eMandates.Merchant.Website/Controllers/: HomeController.cs  ProductsController.cs
DotNetCore/eMandates.Merchant.Website/Models/: ProductViewModel.cs
DotNetCore/eMandates.Merchant.Website/Views/: Web.config
DotNetCore/eMandates.Merchant.Website/Views/Products/: Amend.cshtml  AmendMandateResult.cshtml  Buy.cshtml  Cancel.cshtml  CancelMandateResult.cshtml  NewMandateResult.cshtml  Status.cshtml  Transaction.cshtml
DotNetCore/eMandates.Merchant.Website/Views/Shared/: _Layout.cshtml
DotNetCore/eMandates.Merchant.Website/wwwroot/Scripts/: _references.js
