<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © 2015</Copyright>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/rtl-nl/emandates-libraries-dotnetcore.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rtl-nl/emandates-libraries-dotnetcore</PackageProjectUrl>
    <PackageId>eMandates.Merchant.Library.DotNetCore</PackageId>
    <PackageLicenseUrl>https://github.com/Currence-Online/emandates-libraries-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XML\pain.009.001.04.xsd" />
    <EmbeddedResource Include="XML\pain.009.001.04.xsd" />
    <None Remove="XML\pain.010.001.04.xsd" />
    <EmbeddedResource Include="XML\pain.010.001.04.xsd" />
    <None Remove="XML\pain.011.001.04.xsd" />
    <EmbeddedResource Include="XML\pain.011.001.04.xsd" />
    <None Remove="XML\pain.012.001.04.xsd" />
    <EmbeddedResource Include="XML\pain.012.001.04.xsd" />
    <None Remove="XML\xmldsig-core-schema.xsd" />
    <EmbeddedResource Include="XML\xmldsig-core-schema.xsd" />
    <None Remove="XML\idx.merchant-acquirer.1.0.xsd" />
    <EmbeddedResource Include="XML\idx.merchant-acquirer.1.0.xsd" />
  </ItemGroup>

</Project>
